zookeeper_roles_acl_prefix=file:///treadmill/roles/
ldap_host=10.10.10.10
ldap_port=22389
user_dn=cn=Manager,dc=local
password=secret
base_dn_for_admin_role=ou=cells,ou=treadmill,dc=local
filter_for_admin_role=(&(objectClass=tmCell)(cell={0}))
base_dn_for_server_role=ou=servers,ou=treadmill,dc=local
filter_for_server_role=(&(objectClass=tmServer)(cell={0}))

