Server {
       com.sun.security.auth.module.Krb5LoginModule required
       useKeyTab=true
       keyTab="/etc/krb5.keytab"
       storeKey=true
       useTicketCache=false
       principal=PRINCIPAL;
};