treadmill_ldap=$TREADMILL_LDAP
treadmill_zk=$TREADMILL_ZOOKEEPER
realm=REALM
treadmill_ldap_suffix=$TREADMILL_LDAP_SUFFIX
treadmill_cell=$TREADMILL_CELL
base_dn_for_admin_role=ou=cells,ou=treadmill,$TREADMILL_LDAP_SUFFIX
filter_for_admin_role=(&(objectClass=tmCell)(cell=$TREADMILL_CELL))
base_dn_for_server_role=ou=servers,ou=treadmill,$TREADMILL_LDAP_SUFFIX
filter_for_server_role=(&(objectClass=tmServer)(cell=$TREADMILL_CELL))
cache_spec=maximumSize=1000,expireAfterWrite=6h